# PANDAS
## - pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

In [1]:
#Pandas
import pandas as pd
import numpy as np
#to access  data
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(iris)
print(type(iris))

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>

In [2]:
#head function shows initial five entries
df=iris.copy()
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [3]:
print(df.shape)
print(df.dtypes)
print(df.columns)

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object
Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [4]:
df=iris.copy()
df.columns=['sl','sw','fl','fw','flower_type']
df.head(3)

    sl   sw   fl   fw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [5]:
df.describe()

               sl          sw          fl          fw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [6]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [7]:
df.isnull()

        sl     sw     fl     fw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [8]:
df.isnull().sum()

sl             0
sw             0
fl             0
fw             0
flower_type    0
dtype: int64

In [9]:
df.iloc[1:4,2:4]

    fl   fw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [10]:
#dropping by label
df.drop(1,inplace=True)
df.head()

    sl   sw   fl   fw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [11]:
df.index

Int64Index([  0,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [12]:
df.index[5]

6

In [13]:
#drop by position
df.drop(df.index[3],inplace=True)
df.head()

    sl   sw   fl   fw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [14]:
df.sl>3

0      True
2      True
3      True
5      True
6      True
       ...
144    True
145    True
146    True
147    True
148    True
Name: sl, Length: 147, dtype: bool

In [15]:
df[df.sl>3]

      sl   sw   fl   fw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [16]:
df[df.flower_type=="Iris-setosa"].describe()

              sl         sw         fl         fw
count  47.000000  47.000000  47.000000  47.000000
mean    5.002128   3.410638   1.463830   0.242553
std     0.355998   0.385179   0.173738   0.107834
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.100000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.650000   1.550000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [17]:
print(df.head())
print(df.iloc[0])
print(df.loc[7])

    sl   sw   fl   fw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
sl                     4.9
sw                       3
fl                     1.4
fw                     0.2
flower_type    Iris-setosa
Name: 0, dtype: object
sl                     4.4
sw                     2.9
fl                     1.4
fw                     0.2
flower_type    Iris-setosa
Name: 7, dtype: object

In [18]:
#addng a row
df.loc[0]=[1,2,3,4,"Iris-setosa"]
df.tail()

      sl   sw   fl   fw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [19]:
df.reset_index()

     index   sl   sw   fl   fw     flower_type
0        0  1.0  2.0  3.0  4.0     Iris-setosa
1        2  4.6  3.1  1.5  0.2     Iris-setosa
2        3  5.0  3.6  1.4  0.2     Iris-setosa
3        5  4.6  3.4  1.4  0.3     Iris-setosa
4        6  5.0  3.4  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
142    144  6.7  3.0  5.2  2.3  Iris-virginica
143    145  6.3  2.5  5.0  1.9  Iris-virginica
144    146  6.5  3.0  5.2  2.0  Iris-virginica
145    147  6.2  3.4  5.4  2.3  Iris-virginica
146    148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 6 columns]

In [20]:
df.reset_index(drop=True)

      sl   sw   fl   fw     flower_type
0    1.0  2.0  3.0  4.0     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
142  6.7  3.0  5.2  2.3  Iris-virginica
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [21]:
df.reset_index(drop=True,inplace=True)
df.index

RangeIndex(start=0, stop=147, step=1)

In [22]:
df.drop('sl', axis=1)

      sw   fl   fw     flower_type
0    2.0  3.0  4.0     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.6  1.4  0.2     Iris-setosa
3    3.4  1.4  0.3     Iris-setosa
4    3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
142  3.0  5.2  2.3  Iris-virginica
143  2.5  5.0  1.9  Iris-virginica
144  3.0  5.2  2.0  Iris-virginica
145  3.4  5.4  2.3  Iris-virginica
146  3.0  5.1  1.8  Iris-virginica

[147 rows x 4 columns]

In [23]:
df.describe()

               sl          sw          fl          fw
count  147.000000  147.000000  147.000000  147.000000
mean     5.832653    3.037415    3.816327    1.243537
std      0.916602    0.439054    1.741006    0.788189
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    4.000000

In [24]:
df.iloc[2:4,1:3]=0
df.head()

    sl   sw   fl   fw  flower_type
0  1.0  2.0  3.0  4.0  Iris-setosa
1  4.6  3.1  1.5  0.2  Iris-setosa
2  5.0  0.0  0.0  0.2  Iris-setosa
3  4.6  0.0  0.0  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [25]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   fl   fw  flower_type
0  1.0  2.0  3.0  4.0  Iris-setosa
1  4.6  3.1  1.5  0.2  Iris-setosa
2  5.0  NaN  NaN  0.2  Iris-setosa
3  4.6  NaN  NaN  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [26]:
df.describe()

               sl          sw          fl          fw
count  147.000000  145.000000  145.000000  147.000000
mean     5.832653    3.031034    3.849655    1.243537
std      0.916602    0.438513    1.729448    0.788189
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    4.000000

In [27]:
df.dropna()

      sl   sw   fl   fw     flower_type
0    1.0  2.0  3.0  4.0     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
5    4.4  2.9  1.4  0.2     Iris-setosa
6    4.9  3.1  1.5  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
142  6.7  3.0  5.2  2.3  Iris-virginica
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica

[145 rows x 5 columns]

In [28]:
df.dropna(inplace=True)
df.head()

    sl   sw   fl   fw  flower_type
0  1.0  2.0  3.0  4.0  Iris-setosa
1  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa
5  4.4  2.9  1.4  0.2  Iris-setosa
6  4.9  3.1  1.5  0.1  Iris-setosa

In [29]:
df.reset_index(drop=True,inplace=True)

In [30]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   fl   fw  flower_type
0  1.0  2.0  3.0  4.0  Iris-setosa
1  4.6  3.1  1.5  0.2  Iris-setosa
2  5.0  NaN  NaN  0.2  Iris-setosa
3  4.4  NaN  NaN  0.2  Iris-setosa
4  4.9  3.1  1.5  0.1  Iris-setosa

In [31]:
df.sl.fillna(df.sl.mean(),inplace=True)

In [32]:
df['sl'].value_counts()

5.0    9
6.3    9
5.7    8
6.7    8
5.1    8
5.5    7
6.4    7
5.8    7
6.0    6
6.1    6
5.6    6
5.4    5
6.5    5
4.9    5
4.8    5
7.7    4
6.2    4
6.9    4
5.2    4
4.4    3
7.2    3
6.8    3
5.9    3
4.6    3
6.6    2
7.3    1
4.5    1
7.0    1
4.3    1
7.9    1
4.7    1
7.1    1
7.6    1
5.3    1
7.4    1
1.0    1
Name: sl, dtype: int64

In [33]:
df[df['flower_type']=="Iris-setosa"]

     sl   sw   fl   fw  flower_type
0   1.0  2.0  3.0  4.0  Iris-setosa
1   4.6  3.1  1.5  0.2  Iris-setosa
2   5.0  NaN  NaN  0.2  Iris-setosa
3   4.4  NaN  NaN  0.2  Iris-setosa
4   4.9  3.1  1.5  0.1  Iris-setosa
5   5.4  3.7  1.5  0.2  Iris-setosa
6   4.8  3.4  1.6  0.2  Iris-setosa
7   4.8  3.0  1.4  0.1  Iris-setosa
8   4.3  3.0  1.1  0.1  Iris-setosa
9   5.8  4.0  1.2  0.2  Iris-setosa
10  5.7  4.4  1.5  0.4  Iris-setosa
11  5.4  3.9  1.3  0.4  Iris-setosa
12  5.1  3.5  1.4  0.3  Iris-setosa
13  5.7  3.8  1.7  0.3  Iris-setosa
14  5.1  3.8  1.5  0.3  Iris-setosa
15  5.4  3.4  1.7  0.2  Iris-setosa
16  5.1  3.7  1.5  0.4  Iris-setosa
17  4.6  3.6  1.0  0.2  Iris-setosa
18  5.1  3.3  1.7  0.5  Iris-setosa
19  4.8  3.4  1.9  0.2  Iris-setosa
20  5.0  3.0  1.6  0.2  Iris-setosa
21  5.0  3.4  1.6  0.4  Iris-setosa
22  5.2  3.5  1.5  0.2  Iris-setosa
23  5.2  3.4  1.4  0.2  Iris-setosa
24  4.7  3.2  1.6  0.2  Iris-setosa
25  4.8  3.1  1.6  0.2  Iris-setosa
26  5.4  3.4  1.5  0.4  Iris-setosa
27  5.2  4.1  1.5  0.1  Iris-setosa
28  5.5  4.2  1.4  0.2  Iris-setosa
29  4.9  3.1  1.5  0.1  Iris-setosa
30  5.0  3.2  1.2  0.2  Iris-setosa
31  5.5  3.5  1.3  0.2  Iris-setosa
32  4.9  3.1  1.5  0.1  Iris-setosa
33  4.4  3.0  1.3  0.2  Iris-setosa
34  5.1  3.4  1.5  0.2  Iris-setosa
35  5.0  3.5  1.3  0.3  Iris-setosa
36  4.5  2.3  1.3  0.3  Iris-setosa
37  4.4  3.2  1.3  0.2  Iris-setosa
38  5.0  3.5  1.6  0.6  Iris-setosa
39  5.1  3.8  1.9  0.4  Iris-setosa
40  4.8  3.0  1.4  0.3  Iris-setosa
41  5.1  3.8  1.6  0.2  Iris-setosa
42  4.6  3.2  1.4  0.2  Iris-setosa
43  5.3  3.7  1.5  0.2  Iris-setosa
44  5.0  3.3  1.4  0.2  Iris-setosa

In [34]:
df.corr()

          sl        sw        fl        fw
sl  1.000000  0.019432  0.789206  0.563929
sw  0.019432  1.000000 -0.383082 -0.369225
fl  0.789206 -0.383082  1.000000  0.902945
fw  0.563929 -0.369225  0.902945  1.000000

In [35]:
from io import StringIO, BytesIO

In [36]:
data = ('col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
            'c,d,3')

In [37]:
type(data)

str

In [38]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [39]:
## Read from specific columns
df=pd.read_csv(StringIO(data), usecols=lambda x: x.upper() in ['COL1', 'COL3'])

In [40]:
df.to_csv('Test.csv')

In [41]:
## Specifying columns data types

data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11')

In [42]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [43]:
df=pd.read_csv(StringIO(data),dtype=object)

In [44]:

df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [45]:
df['a'][1]

'5'

In [46]:
## check the datatype
df.dtypes

a    object
b    object
c    object
d    object
dtype: object

In [47]:
## Quoting and Escape Characters¶. 
data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5